// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Color ----
	F_TINT_MASK 1

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.556863 0.741176 0.188235 1.000000]"
	TextureColor "models/snot/snot_tint_color.png"
	TextureTintMask "models/snot/snot_tint_mask.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "models/snot/snot_selfillum.png"

	//---- Normal ----
	TextureNormal "models/snot/snot_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.500"
	TextureRoughness "models/snot/snot_rough.png"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "models/snot/snot_selfillum.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}